{
  "name": "speclink-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/ui",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:reset": "node scripts/dev.mjs --reset",
    "test:all": "node --test \"scripts/**/*.test.mjs\" && cargo test --workspace && npm test -w packages/ui && npm test -w apps/desktop && npm --prefix crates/speclink-node ci && npm --prefix crates/speclink-node run build && npm --prefix crates/speclink-node test"
  }
}
